# gradle_spring

./: Drone.yaml  build.gradle  docker-compose.yml  gradle.properties  hello1.txt  k8s-spring-boot-deployment.yml  sonar-project.properties  test1.txt
