# Metadata
sonar.projectKey=my:project
sonar.projectName=My-project
sonar.language=java

# Files
sonar.java.binaries=./build/classes/java
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**


#Junit
sonar.junit.reportPath=./build/test-results

#Jacoco
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=./build/jacoco/test.exec
