# Metadata
sonar.host.url=http://34.125.202.156:9000/
sonar.login=bd7d91c5772e70edba6008d72adf2794b2aa2326
sonar.projectKey=my:project
sonar.projectName=My-project
sonar.language=java

# Files
sonar.java.binaries=./build/classes/java
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test*/**
sonar.exclusions=**/*test*/**


#Junit
sonar.junit.reportPath=./build/test-results

#Jacoco
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=./build/jacoco/test.exec
